<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000000000000010000000083ffff0083ffffffffffffffffffff6f0000001a0000009b06000012040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="208" flags="00000002" y="195" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="228" flags="00000032" y="215" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="248" flags="00000008" y="235" h="13" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="268" flags="0000000a" y="255" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="288" flags="0000000a" y="275" h="32" pid="5" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="308" flags="0000000a" y="295" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="328" flags="00000008" y="315" h="8" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="348" flags="80000002" y="335" h="8" pid="8" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
