ÀÄ#2
   ÃÄMAIN  0/40  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/62  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/63  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/63  Ram=3
   ³  ³     ÀÄ*
   ³  ÀÄ@PSTRINGR_622  0/67  Ram=2
   ³     ÀÄlcd_putc  (Inline)  Ram=1
   ³        ÃÄlcd_gotoxy  0/18  Ram=4
   ³        ³  ÀÄ*
   ³        ÃÄlcd_send_byte  0/63  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄ@delay_ms1  0/14  Ram=1
   ³        ÃÄlcd_gotoxy  0/18  Ram=4
   ³        ³  ÀÄ*
   ³        ÃÄlcd_send_byte  0/63  Ram=3
   ³        ³  ÀÄ*
   ³        ÀÄlcd_send_byte  0/63  Ram=3
   ³           ÀÄ*
   ÀÄRDA_ISR  0/18  Ram=0
