읕lcd2
   읕MAIN  0/281  Ram=2
      쳐@cinit1  (Inline)  Ram=0
      쳐@const722  0/13  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_723  0/88  Ram=4
        쳐@PUTCHAR_1_  0/34  Ram=1
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PSTRINGC7_731  0/88  Ram=4
        쳐@PUTCHAR_2_  0/34  Ram=1
        읕@PUTCHAR_2_  0/34  Ram=1
      쳐@GETCH_2_  0/39  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@PUTCHAR_3_  0/34  Ram=1
      쳐@PUTCHAR_3_  0/34  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐strcmp  0/70  Ram=5
      쳐@PSTRINGC7_738  0/86  Ram=4
        쳐@PUTCHAR_3_  0/34  Ram=1
        읕@PUTCHAR_3_  0/34  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      읕@PSTRINGC7_738  0/86  Ram=4
         읕*
