004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-03B pwd
03C-06D input_user
06E-06F @sprintf_string
070     MAIN.@SCRATCH1
071     MAIN.@SCRATCH2
072-073 strcmp.s1
072     lcd_init.i
072     RDA_ISR.@SCRATCH1
072     @PSTRINGC7_622.@SCRATCH1
073-076 lcd_init.LCD_INIT_STRING
073     @PSTRINGC7_622.@SCRATCH2
074-075 strcmp.s2
074     @PSTRINGC7_622.@SCRATCH3
075     lcd_putc.c
075     @PSTRINGC7_622.@SCRATCH4
076     lcd_gotoxy.x
076     strcmp.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     lcd_gotoxy.y
07B     @delay_ms1.P1
07B     lcd_init.@SCRATCH1
07C     lcd_gotoxy.address
07D     lcd_gotoxy.@SCRATCH1
07E     lcd_send_byte.address
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0     lcd_send_byte.n
0A1     lcd_read_byte.low
0A1     lcd_send_byte.@SCRATCH1
0A2     lcd_send_nibble.n
0A2     lcd_read_byte.high
0A3     lcd_read_byte.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const744.call
000059  @delay_ms1
000067  lcd_send_nibble
000075  lcd_read_nibble
00007B  lcd_send_byte
000081  lcd_read_byte
0000CA  lcd_init
00010C  lcd_gotoxy
000120  lcd_putc
000152  @PSTRINGC7_622
0001A2  RDA_ISR
0001B6  strcmp
000219  @const735.call
000223  @const740.call
000230  MAIN
000230  @cinit1
000244  @cinit2

Project Directory:
    C:\Users\mohmmed\Desktop\Task2\Part2\PIC2#\

Project Files:
    #2.c                                                    [24-Oct-20 22:32  CRC=5172DAEF]
    D:\Program\PICC\Devices\16f877a.h                       [08-Sep-15 15:15  CRC=B168AC0E]
    D:\Program\PICC\Drivers\lcd.c                           [19-Sep-13 16:38  CRC=D1A6378A]
    D:\Program\PICC\Drivers\string.h                        [26-Mar-15 12:34  CRC=C4814297]
    D:\Program\PICC\Drivers\stddef.h                        [05-Sep-14 11:47  CRC=897CEC6C]
    D:\Program\PICC\Drivers\ctype.h                         [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=7CBDF0C8
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D941

Units:
    #2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   #2.xsym
    Errors:      #2.err
    Ext Symbols: #2.esym
    INHX8:       #2.hex
    Symbols:     #2.sym
    List:        #2.lst
    Debug/COFF:  #2.cof
    Project:     #2.ccspjt
    Call Tree:   #2.tre
    Statistics:  #2.STA
