|bit6
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clrn => output[1]~reg0.ACLR
clrn => output[2]~reg0.ACLR
clrn => output[3]~reg0.ACLR
clrn => output[4]~reg0.ACLR
clrn => output[5]~reg0.ACLR
clrn => output[6]~reg0.ACLR
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
output[1] << output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


