004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000E  @cinit2

Project Directory:
    D:\Projects\Programing\Embedded\

Project Files:
    Task1Part2_Code.c                                       [21-Oct-20 03:54  CRC=9861A522]
    ..\..\..\Program\PICC\Devices\16F877A.h                 [08-Sep-15 15:15  CRC=B168AC0E]

Source signature=FB32FD3E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6E3D

Units:
    Task1Part2_Code (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Task1Part2_Code.xsym
    Errors:      Task1Part2_Code.err
    Ext Symbols: Task1Part2_Code.esym
    INHX8:       Task1Part2_Code.hex
    Symbols:     Task1Part2_Code.sym
    List:        Task1Part2_Code.lst
    Debug/COFF:  Task1Part2_Code.cof
    Project:     Task1Part2_Code.ccspjt
    Call Tree:   Task1Part2_Code.tre
    Statistics:  Task1Part2_Code.STA
