|AR_CONTROL
X[0] => ~NO_FANOUT~
X[1] => ~NO_FANOUT~
X[2] => ~NO_FANOUT~
X[3] => ~NO_FANOUT~
X[4] => ~NO_FANOUT~
X[5] => ~NO_FANOUT~
X[6] => ~NO_FANOUT~
X[7] => LOAD~0.IN0
X[8] => ~NO_FANOUT~
X[9] => ~NO_FANOUT~
X[10] => ~NO_FANOUT~
X[11] => ~NO_FANOUT~
X[12] => ~NO_FANOUT~
X[13] => ~NO_FANOUT~
X[14] => ~NO_FANOUT~
X[15] => ICNR~0.IN0
X[16] => ~NO_FANOUT~
X[17] => ~NO_FANOUT~
X[18] => ~NO_FANOUT~
X[19] => ~NO_FANOUT~
X[20] => LOAD~0.IN1
X[21] => ~NO_FANOUT~
X[22] => ~NO_FANOUT~
X[23] => ~NO_FANOUT~
X[24] => ~NO_FANOUT~
X[25] => ~NO_FANOUT~
X[26] => ~NO_FANOUT~
X[27] => ~NO_FANOUT~
X[28] => ~NO_FANOUT~
X[29] => ~NO_FANOUT~
X[30] => ~NO_FANOUT~
X[31] => ~NO_FANOUT~
X[32] => ICNR~0.IN1
X[33] => LOAD~1.IN1
X[34] => ~NO_FANOUT~
X[35] => ~NO_FANOUT~
X[36] => LOAD~2.IN1
X[36] => CLEAR.DATAIN
LOAD <= LOAD~2.DB_MAX_OUTPUT_PORT_TYPE
ICNR <= ICNR~0.DB_MAX_OUTPUT_PORT_TYPE
CLEAR <= X[36].DB_MAX_OUTPUT_PORT_TYPE


