[PROJECT]
Target=#2.hex
Processor_Text=PIC16F877A
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=#2.c
[#2.c]
Type=4
[mru-list]
1=#2.c

[defines]
buildcount=5

[ProjectLog]
Days=1
D1=24-10-2020
D1_L=10
D1_L1=[80322]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L2=[80322]Project Closed.
D1_L3=[80344]Project Opened.
D1_L4=[80379]Started Editing.
D1_L5=[80396]Stopped Editing.
D1_L6=[80396]Project Closed.
D1_L7=[80629]Project Opened.
D1_L8=[80636]Started Editing.
D1_L9=[80656]Stopped Editing.
D1_L10=[80673]Project Closed.

[Opened Files]
1=#2.c
t1=5
2=#2.c
t2=1
Count=1
[Units]
Count=1
1=#2 (main)
