004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_622.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_622.@SCRATCH2
024     @PSTRINGC7_622.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_622.@SCRATCH4
026     lcd_gotoxy.x
027     @delay_ms1.P1
027     lcd_gotoxy.y
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const637.call
000013  @const642.call
000023  @const643.call
000032  @delay_ms1
000040  lcd_send_nibble
00004C  lcd_read_nibble
000052  lcd_send_byte
000058  lcd_read_byte
000091  lcd_init
0000CF  lcd_gotoxy
0000E1  lcd_putc
00010D  @PSTRINGC7_622
000163  MAIN
000163  @cinit1
00016F  @cinit2

Project Directory:
    D:\Projects\Programing\Embedded\

Project Files:
    Task1_Code.c                                            [21-Oct-20 02:14  CRC=813EBDEC]
    ..\..\..\Program\PICC\Devices\16F877A.h                 [08-Sep-15 15:15  CRC=B168AC0E]
    ..\..\..\Program\PICC\Drivers\lcd.c                     [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=D5F3D90E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=830D

Units:
    Task1_Code (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Task1_Code.xsym
    Errors:      Task1_Code.err
    Ext Symbols: Task1_Code.esym
    INHX8:       Task1_Code.hex
    Symbols:     Task1_Code.sym
    List:        Task1_Code.lst
    Debug/COFF:  Task1_Code.cof
    Project:     Task1_Code.ccspjt
    Call Tree:   Task1_Code.tre
    Statistics:  Task1_Code.STA
