|bitcounting
start => controller:S1.start
clk => controller:S1.clk
clk => shiftright:S2.clk
clk => counter:S3.clk
rest => controller:S1.rest
rest => shiftright:S2.rest
rest => counter:S3.rest
input[0] => shiftright:S2.input[0]
input[1] => shiftright:S2.input[1]
input[2] => shiftright:S2.input[2]
input[3] => shiftright:S2.input[3]
input[4] => shiftright:S2.input[4]
input[5] => shiftright:S2.input[5]
input[6] => shiftright:S2.input[6]
input[7] => shiftright:S2.input[7]
done << controller:S1.done
cout[0] << counter:S3.counter[0]
cout[1] << counter:S3.counter[1]
cout[2] << counter:S3.counter[2]
cout[3] << counter:S3.counter[3]
cout[4] << counter:S3.counter[4]
cout[5] << counter:S3.counter[5]
cout[6] << counter:S3.counter[6]
cout[7] << counter:S3.counter[7]


|bitcounting|controller:S1
clk => CurrentState~5.DATAIN
start => Selector3.IN2
start => Selector4.IN1
start => Selector2.IN1
rest => CurrentState~9.DATAIN
a0 => enable_conter~0.DATAA
z => enable_conter~0.OUTPUTSELECT
z => Selector4.IN2
z => Selector3.IN1
done <= done~0.DB_MAX_OUTPUT_PORT_TYPE
enable_a <= enable_a~0.DB_MAX_OUTPUT_PORT_TYPE
enable_conter <= enable_conter~1.DB_MAX_OUTPUT_PORT_TYPE
load_a <= load_a$latch.DB_MAX_OUTPUT_PORT_TYPE
load_conter <= load_conter$latch.DB_MAX_OUTPUT_PORT_TYPE


|bitcounting|shiftright:S2
input[0] => output~15.DATAB
input[1] => output~14.DATAB
input[2] => output~13.DATAB
input[3] => output~12.DATAB
input[4] => output~11.DATAB
input[5] => output~10.DATAB
input[6] => output~9.DATAB
input[7] => output~8.DATAB
load => output~8.OUTPUTSELECT
load => output~9.OUTPUTSELECT
load => output~10.OUTPUTSELECT
load => output~11.OUTPUTSELECT
load => output~12.OUTPUTSELECT
load => output~13.OUTPUTSELECT
load => output~14.OUTPUTSELECT
load => output~15.OUTPUTSELECT
enable => output~0.OUTPUTSELECT
enable => output~1.OUTPUTSELECT
enable => output~2.OUTPUTSELECT
enable => output~3.OUTPUTSELECT
enable => output~4.OUTPUTSELECT
enable => output~5.OUTPUTSELECT
enable => output~6.OUTPUTSELECT
enable => output~7.OUTPUTSELECT
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rest => output[0]~reg0.ACLR
rest => output[1]~reg0.ACLR
rest => output[2]~reg0.ACLR
rest => output[3]~reg0.ACLR
rest => output[4]~reg0.ACLR
rest => output[5]~reg0.ACLR
rest => output[6]~reg0.ACLR
rest => output[7]~reg0.ACLR
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bitcounting|counter:S3
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
load => counter~8.OUTPUTSELECT
load => counter~9.OUTPUTSELECT
load => counter~10.OUTPUTSELECT
load => counter~11.OUTPUTSELECT
load => counter~12.OUTPUTSELECT
load => counter~13.OUTPUTSELECT
load => counter~14.OUTPUTSELECT
load => counter~15.OUTPUTSELECT
enable => counter~0.OUTPUTSELECT
enable => counter~1.OUTPUTSELECT
enable => counter~2.OUTPUTSELECT
enable => counter~3.OUTPUTSELECT
enable => counter~4.OUTPUTSELECT
enable => counter~5.OUTPUTSELECT
enable => counter~6.OUTPUTSELECT
enable => counter~7.OUTPUTSELECT
rest => counter[0]~reg0.ACLR
rest => counter[1]~reg0.ACLR
rest => counter[2]~reg0.ACLR
rest => counter[3]~reg0.ACLR
rest => counter[4]~reg0.ACLR
rest => counter[5]~reg0.ACLR
rest => counter[6]~reg0.ACLR
rest => counter[7]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


